# infra-gpt-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
chat-ui/: package-lock.json  package.json
chat-ui/src/app/api/chat/: route.ts
chat-ui/src/app/chat/: ChatBox.tsx  Message.tsx  MessageList.tsx  page.tsx  useChat.ts
src/main/java/com/samshodan/infragpt/: InfraGptApplication.java
src/main/java/com/samshodan/infragpt/config/: WebConfig.java
src/main/java/com/samshodan/infragpt/controller/: ExplainerController.java
src/main/java/com/samshodan/infragpt/model/: ExplainRequest.java
src/main/java/com/samshodan/infragpt/parser/: KubernetesParser.java  ServerlessParser.java  TerraformParser.java
src/main/java/com/samshodan/infragpt/service/: ExplainerService.java
src/main/resources/: application.yml
